void clearAllClock(){
		HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h3_GPIO_Port,h3_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h4_GPIO_Port,h4_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h5_GPIO_Port,h5_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h6_GPIO_Port,h6_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h7_GPIO_Port,h7_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h8_GPIO_Port,h8_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h9_GPIO_Port,h9_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h10_GPIO_Port,h10_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h11_GPIO_Port,h11_Pin,GPIO_PIN_SET);
  }
  void setNumberOnClock(int num){
	  switch (num){
	  case 0:
		  HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_RESET);
		  break;
	  case 1:
		  HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_RESET);
		  break;
	  case 2:
		  HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_RESET);
		  break;
	  case 3:
		  HAL_GPIO_WritePin(h3_GPIO_Port,h3_Pin,GPIO_PIN_RESET);
		  break;
	  case 4:
		  HAL_GPIO_WritePin(h4_GPIO_Port,h4_Pin,GPIO_PIN_RESET);
		  break;
	  case 5:
		  HAL_GPIO_WritePin(h5_GPIO_Port,h5_Pin,GPIO_PIN_RESET);
		  break;
	  case 6:
		  HAL_GPIO_WritePin(h6_GPIO_Port,h6_Pin,GPIO_PIN_RESET);
		  break;
	  case 7:
		  HAL_GPIO_WritePin(h7_GPIO_Port,h7_Pin,GPIO_PIN_RESET);
		  break;
	  case 8:
		  HAL_GPIO_WritePin(h8_GPIO_Port,h8_Pin,GPIO_PIN_RESET);
		  break;
	  case 9:
		  HAL_GPIO_WritePin(h9_GPIO_Port,h9_Pin,GPIO_PIN_RESET);
		  break;
	  case 10:
		  HAL_GPIO_WritePin(h10_GPIO_Port,h10_Pin,GPIO_PIN_RESET);
		  break;
	  case 11:
		  HAL_GPIO_WritePin(h11_GPIO_Port,h11_Pin,GPIO_PIN_RESET);
		  break;
	  default:
		  HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_RESET);
		  HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_RESET);
		  HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_RESET);
	  }
  }
  void clearNumberOnClock(int num){
	  switch (num){
	  case 0:
		  HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_SET);
		  break;
	  case 1:
		  HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_SET);
		  break;
	  case 2:
		  HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_SET);
		  break;
	  case 3:
		  HAL_GPIO_WritePin(h3_GPIO_Port,h3_Pin,GPIO_PIN_SET);
		  break;
	  case 4:
		  HAL_GPIO_WritePin(h4_GPIO_Port,h4_Pin,GPIO_PIN_SET);
		  break;
	  case 5:
		  HAL_GPIO_WritePin(h5_GPIO_Port,h5_Pin,GPIO_PIN_SET);
		  break;
	  case 6:
		  HAL_GPIO_WritePin(h6_GPIO_Port,h6_Pin,GPIO_PIN_SET);
		  break;
	  case 7:
		  HAL_GPIO_WritePin(h7_GPIO_Port,h7_Pin,GPIO_PIN_SET);
		  break;
	  case 8:
		  HAL_GPIO_WritePin(h8_GPIO_Port,h8_Pin,GPIO_PIN_SET);
		  break;
	  case 9:
		  HAL_GPIO_WritePin(h9_GPIO_Port,h9_Pin,GPIO_PIN_SET);
		  break;
	  case 10:
		  HAL_GPIO_WritePin(h10_GPIO_Port,h10_Pin,GPIO_PIN_SET);
		  break;
	  case 11:
		  HAL_GPIO_WritePin(h11_GPIO_Port,h11_Pin,GPIO_PIN_SET);
		  break;
	  default:
		  HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_RESET);
		  HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_RESET);
		  HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_RESET);
	  }
  }
  int count=0;
  int sec=0;
  int min=0;
  int hour=0;
  clearAllClock();
  while (1)
    {
  	  setNumberOnClock(min%12);
  	  setNumberOnClock(hour);
  	  setNumberOnClock(sec%12);
  	  if (sec>=60){
  		  sec=0;
  		  min++;
  		  if (min>=60){
  			  min=0;
  			  hour++;
  		      if (hour>=12){
  			     hour=0;
  		      }
  		  clearNumberOnClock(hour-1);
  		  clearNumberOnClock((min-1)%12);
  		  }
  	  }
  	  sec++;
  	  HAL_Delay(50);
  	  clearNumberOnClock((sec-1)%12);

    }