int count=0;
  while (1)
  {
	  count++;
	  if (count<=5){
		  HAL_GPIO_WritePin ( LED_RED_GPIO_Port , LED_RED_Pin, GPIO_PIN_RESET );
		  HAL_GPIO_WritePin ( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin, GPIO_PIN_SET );
		  HAL_GPIO_WritePin ( LED_GREEN_GPIO_Port , LED_GREEN_Pin, GPIO_PIN_SET );
	  }
	  if (count>5&&count<=7){
		  HAL_GPIO_WritePin ( LED_RED_GPIO_Port , LED_RED_Pin, GPIO_PIN_SET );
		  HAL_GPIO_WritePin ( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin, GPIO_PIN_RESET );
	  }
	  if (count>7 &&count<=10){
		  HAL_GPIO_WritePin ( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin, GPIO_PIN_SET );
		  HAL_GPIO_WritePin ( LED_GREEN_GPIO_Port , LED_GREEN_Pin, GPIO_PIN_RESET );
	  }
	  if (count>=10){
		  count=0;
	  }
	  HAL_Delay(1000);
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
