void clearAllClock(){
		HAL_GPIO_WritePin(h0_GPIO_Port,h0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h1_GPIO_Port,h1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h2_GPIO_Port,h2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h3_GPIO_Port,h3_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h4_GPIO_Port,h4_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h5_GPIO_Port,h5_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h6_GPIO_Port,h6_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h7_GPIO_Port,h7_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h8_GPIO_Port,h8_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h9_GPIO_Port,h9_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h10_GPIO_Port,h10_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(h11_GPIO_Port,h11_Pin,GPIO_PIN_SET);
  }